pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

user root

# Port to use for the default listener.
port 1883

log_dest file /mosquitto/logs/mosquitto.log
log_dest stdout
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

